<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.csc207fall2013"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_hospital"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.example.csc207fall2013.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.csc207fall2013.LoginActivity" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.ER"
            android:label="@string/title_activity_er" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.AddVitalActivity"
            android:label="@string/title_activity_add_vital" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.AddSymptomActivity"
            android:label="@string/title_activity_add_symptom" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.NurseActivity"
            android:label="@string/title_activity_nurse" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.SearchPatientActivity"
            android:label="@string/title_activity_list_patient" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.Create_patient"
            android:label="@string/title_activity_add_patient" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.PatientActivity"
            android:label="@string/title_activity_patient" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.HelpActivity"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name="com.example.csc207fall2013.ListUncheckedActivity"
            android:label="@string/title_activity_list_unchecked" >
        </activity>
        <activity android:name="PhyActivity" android:label="@string/title_phy_menu">
        </activity>
        <activity android:name="AddPresActivity" android:label="@string/title_add_prescription"></activity>
    </application>

</manifest>
