<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Asclepius</string>
    <string name="login_title">Nurse Login</string>
    <string name="action_settings">Settings</string>
    <string name="login_message">Enter your username and password here:</string>
    <string name="username_tip">Username</string>
    <string name="password_tip">Password</string>
    <string name="login_button_label">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="btnLogin">Login</string>
    <string name="btnHelp">Help</string>
    <string name="btnAbout">About</string>
    <string name="patientAddVitalTitleLabel">Add vital for </string>
    <string name="temperatureTextHint">Temperature</string>
    <string name="bloodP1TextHint">Blood Pressure(systolic)</string>
    <string name="bloodP2TextHint">Blood Pressure(diastolic)</string>
    <string name="heartrateTextHint">Heart Rate</string>
    <string name="patientAddSymTitleLabel">Add symptom for </string>
    <string name="symptomTextHint">Symptom</string>
    <string name="acceptButtonLabel">Accept</string>
    <string name="cancelButtonLabel">Cancel</string>
    <string name="newPatient">Create a new patient</string>
    <string name="patientName">Enter name</string>
    <string name="healthIDHint">Enter health care number</string>
    <string name="pick_date">Choose birthday</string>
    <string name="title_activity_er">ER</string>
    <string name="title_activity_add_vital">Add Vital</string>
    <string name="title_activity_add_symptom">Add Symptom</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_nurse">Nurse Main Menu</string>
    <string name="addPatientBtn">Add Patient</string>
    <string name="addVitalbtn">Add Vitals</string>
    <string name="searchPatientBtn">Search Patients</string>
    <string name="saveBtn">Save Data</string>
    <string name="welcomeLabel">"Welcome, "</string>
    <string name="title_activity_list_patient">List Patient</string>
    <string name="searchPatientLabel">Search for patient by health card number:</string>
    <string name="healthCardFieldHint">Health Card Number</string>
    <string name="searchBtn">Search</string>
    <string name="OKbtn">OK</string>
    <string name="title_activity_add_patient">Add Patient</string>
    <string name="nameLabel">"Name: "</string>
    <string name="dobLabel">Date of Birth:</string>
    <string name="title_activity_patient">Patient</string>
    <string name="addSymBtn">Add Symptom</string>
    <string name="logoutBtn">Logout</string>
    <string name="vitalLabel">Vitals:</string>
    <string name="symptomLabel">Symptoms:</string>
    <string name="doneBtn">Done</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_help">Help</string>
    <string name="aboutText">The application is developed for csc207 project by: \n-Emil Ahmadli\n-Tural Gulmammadov\n-Ka Ho Wu\n-Hong Zhi Yew</string>
    <string name="helpText">When the user runs the application, user will see the menu consisting of Login, About, and Help buttons. About gives the information about Developers, Help gives information about the using of application.(It will be implemented after the Project is fully finished). The Login button directs the user to Login Page, where User can login or Register the account. After the user logs in, the User can Add Patients, search for them using their Health ID Number,\nand List all the Patients.</string>
    <string name="prescriptionLabel">Prescriptions:</string>
    <string name="addPresBtn">Add Prescription</string>
    <string name="patientAddPresTitleLabel">"Add prescription for "</string>
    <string name="presMedTextHint">Medication</string>
    <string name="presInstrTextHint">Instruction</string>
    <string name="createNurseBtn">Create Nurse</string>
    <string name="createPhyBtn">Create Physician</string>
    <string name="btnUnchecked">List Unchecked Patients</string>
    <string name="title_activity_list_unchecked">Unchecked Patients</string>
    <string name="labelUncheckPatient"> unchecked patients:</string>
    <string name="btnDoc">Mark checked by Doctor</string>
    <string name="docStatus">"Status: "</string>
    <string name="title_add_prescription">Add Prescription</string>
	<string name="title_phy_menu">Physician Main Menu</string>
    
</resources>
